/angel_smile.gif/1.1/Thu Aug 18 11:54:22 2016/-kb/
/angry_smile.gif/1.1/Thu Aug 18 11:54:23 2016/-kb/
/broken_heart.gif/1.1/Thu Aug 18 11:54:23 2016/-kb/
/cake.gif/1.1/Thu Aug 18 11:54:22 2016/-kb/
/confused_smile.gif/1.1/Thu Aug 18 11:54:22 2016/-kb/
/cry_smile.gif/1.1/Thu Aug 18 11:54:22 2016/-kb/
/devil_smile.gif/1.1/Thu Aug 18 11:54:22 2016/-kb/
/embaressed_smile.gif/1.1/Thu Aug 18 11:54:23 2016/-kb/
/envelope.gif/1.1/Thu Aug 18 11:54:23 2016/-kb/
/heart.gif/1.1/Thu Aug 18 11:54:23 2016/-kb/
/kiss.gif/1.1/Thu Aug 18 11:54:22 2016/-kb/
/lightbulb.gif/1.1/Thu Aug 18 11:54:23 2016/-kb/
/omg_smile.gif/1.1/Thu Aug 18 11:54:23 2016/-kb/
/regular_smile.gif/1.1/Thu Aug 18 11:54:22 2016/-kb/
/sad_smile.gif/1.1/Thu Aug 18 11:54:23 2016/-kb/
/shades_smile.gif/1.1/Thu Aug 18 11:54:23 2016/-kb/
/teeth_smile.gif/1.1/Thu Aug 18 11:54:22 2016/-kb/
/thumbs_down.gif/1.1/Thu Aug 18 11:54:23 2016/-kb/
/thumbs_up.gif/1.1/Thu Aug 18 11:54:23 2016/-kb/
/tounge_smile.gif/1.1/Thu Aug 18 11:54:23 2016/-kb/
/whatchutalkingabout_smile.gif/1.1/Thu Aug 18 11:54:22 2016/-kb/
/wink_smile.gif/1.1/Thu Aug 18 11:54:23 2016/-kb/
